\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{\es@scroman  {i}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Una digr\'afica.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{generada}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Una digr\'afica sim\'etrica.\relax }}{2}}
\newlabel{generada}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Una subgr\'afica inducida por un conjunto de v\'ertices.\relax }}{2}}
\newlabel{generada}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Un torneo.\relax }}{3}}
\newlabel{generada}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Una digr\'afica 3-coloreable.\relax }}{3}}
\newlabel{generada}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Una $x_1 y_1$ trayectoria monocrom\'atica en una digr\'afica 3-coloreada.\relax }}{4}}
\newlabel{generada}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Una $x_1 y_1$ trayectoria monocrom\'atica en una digr\'afica 3-coloreada.\relax }}{5}}
\newlabel{generada}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Una $x_1 y_1$ trayectoria monocrom\'atica en una digr\'afica 3-coloreada.\relax }}{5}}
\newlabel{generada}{{1.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Una $x_1 y_1$ trayectoria monocrom\'atica en una digr\'afica 3-coloreada.\relax }}{6}}
\newlabel{generada}{{1.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $C_1$, $C_2$ y $C_3$ son componentes conexas de $D$\relax }}{7}}
\newlabel{figura1}{{1.10}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generalizaciones de n\'ucleos en digr\'aficas $m$-coloreadas con clases crom\'aticas cuasi-transitivas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La cerradura de una digr\'afica}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $C_k$ es un ciclo monocrom\'atico $D$\relax }}{10}}
\newlabel{figura1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $C_k$ est\'a en $D$\relax }}{10}}
\newlabel{figura1}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $C_k$ est\'a en $D$\relax }}{11}}
\newlabel{figura1}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\'ucleos por trayectorias monocrom\'aticas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $C_k$ tiene un cambio en el color de sus flechas en un v\'ertice $u_i$\relax }}{13}}
\newlabel{figura1}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces La flecha entre $u_{i-1}$ y $u_{i+1}$ es sim\'etrica en $D$\relax }}{13}}
\newlabel{figura2}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces La flecha entre $u_{i+1}$ y $u_i$ es sim\'etrica en $D$\relax }}{13}}
\newlabel{figura3}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces La flecha $(u_{i-1},u_{i+1})$ es parte de $C_{k-1}$ en $D$\relax }}{14}}
\newlabel{figura2}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces La flecha entre $u_{i+1}$ y $u_i$ debe ser sim\'etrica en $D$\relax }}{14}}
\newlabel{figura3}{{2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Existe una $u_{i-1}$$u_{i+1}$-trayectoria monocrom\'atica en $D$\relax }}{15}}
\newlabel{figura2}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Si $P$ es roja, la flecha entre $u_i$ y $u_{i+1}$ es sim\'etrica en $\mathcal  {C}(D)$\relax }}{15}}
\newlabel{figura2}{{2.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Si $P$ es azul, la flecha entre $(u_{i-1}$ y $u_i$ es sim\'etrica en $\mathcal  {C}(D)$\relax }}{15}}
\newlabel{figura3}{{2.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $u_i$ no es v\'ertice de $P$\relax }}{16}}
\newlabel{figura1}{{2.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces El orden de $P$ es 4\relax }}{17}}
\newlabel{figura1}{{2.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces El triangulo $(u_i,u_{i+1},v_1)$ es policrom\'atico\relax }}{18}}
\newlabel{figura2}{{2.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces El triangulo $(u_i, v_1, u_{i-1})$ es policrom\'atico\relax }}{18}}
\newlabel{figura3}{{2.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces La flecha entre $u_{i-1}$ y $u_i$ es sim\'etrica\relax }}{18}}
\newlabel{figura1}{{2.16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces El tri\'angulo $(u_i,u_{i+1},v_1)$ es policrom\'atico\relax }}{19}}
\newlabel{figura2}{{2.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces El tri\'angulo $(u_i,v_1,u_{i-1})$ es policrom\'atico\relax }}{19}}
\newlabel{figura3}{{2.18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces La flecha entre $u_i$ y $u_{i+1}$ es sim\'etrica\relax }}{19}}
\newlabel{figura1}{{2.19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Un ciclo de longitud 5 policrom\'atico en $D$\relax }}{20}}
\newlabel{figura1}{{2.20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces El ciclo $(u_i,v_1,v_2,u_{i-1},u_i)$ no es casi-monocrom\'atico\relax }}{21}}
\newlabel{figura2}{{2.21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces El ciclo $(u_i,v_1,v_2,u_{i-1},u_i)$ no es casi-moncorom\'atico\relax }}{21}}
\newlabel{figura3}{{2.22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Si $(u_i,v_1)$ es Verde, la flecha sim\'etrica $(u_i,u_{i-1})$ est\'a en $\mathcal  {C}(D)$\relax }}{21}}
\newlabel{figura1}{{2.23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces El ciclo $(u_i,v_1,v_2,u_{i-1})$ es policrom\'atico\relax }}{22}}
\newlabel{figura2}{{2.24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces El ciclo $(u_i,v_1,v_2,u_{i-1})$ es policrom\'atico\relax }}{22}}
\newlabel{figura3}{{2.25}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Si $(u_i,v_1)$ es Verde, la flecha sim\'etrica $(u_i,u_{i-1})$ est\'a en $\mathcal  {C}(D)$\relax }}{23}}
\newlabel{figura1}{{2.26}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces El ciclo de orden 4 $(u_i,v_1,v_2,u_{i-1}, u_i)$ no es casi-monocrom\'atico\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces El ciclo de orden 4 $(u_i,v_1,v_2,u_{i-1},u_i) $no es casi-monocrom\'atico\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Si $(v_2,u_i)$ es Verde, la flecha sim\'etrica $(u_i,u_{i+1})$ est\'a en $\mathcal  {C}(D)$\relax }}{24}}
\newlabel{figura1}{{2.29}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces El ciclo de longitud 3 $(u_i,v_2,u_{i-1},u_i)$ es policrom\'atico\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces La flecha $(u_{i-1},u_i)$ en $C_k$ es sim\'etrica\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces $(u_i,v_2)$ debe ser azul\relax }}{25}}
\newlabel{figura1}{{2.32}{25}}
