\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Una digr\'afica.\relax }}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Una digr\'afica sim\'etrica.\relax }}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Una subgr\'afica inducida por un conjunto de v\'ertices.\relax }}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Un torneo.\relax }}{3}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Una digr\'afica 3-coloreable.\relax }}{4}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Una $x_1 y_1$ trayectoria monocrom\'atica en una digr\'afica 3-coloreada.\relax }}{4}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Una $x_1 y_1$ trayectoria monocrom\'atica en una digr\'afica 3-coloreada.\relax }}{5}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Una $x_1 y_1$ trayectoria monocrom\'atica en una digr\'afica 3-coloreada.\relax }}{6}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Una $x_1 y_1$ trayectoria monocrom\'atica en una digr\'afica 3-coloreada.\relax }}{7}
\contentsline {figure}{\numberline {1.10}{\ignorespaces $C_1$, $C_2$ y $C_3$ son componentes conexas de $D$\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $C_k$ es un ciclo monocrom\'atico $D$\relax }}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces $C_k$ est\'a en $D$\relax }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces $C_k$ est\'a en $D$\relax }}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces La flecha entre $u_{i-1}$ y $(u_{i+1})$ es sim\'etrica en $D$\relax }}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces La flecha entre $u_{i+1}$ y $(u_i)$ es sim\'etrica en $D$\relax }}{14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces $C_k$ es un ciclo monocrom\'atico $D$\relax }}{15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $C_k$ es un ciclo monocrom\'atico $D$\relax }}{16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces $C_k$ es un ciclo monocrom\'atico $D$\relax }}{17}
\addvspace {10\p@ }
