\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{\es@scroman  {i}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Una digr\'afica.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{generada}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Una digr\'afica sim\'etrica.\relax }}{2}}
\newlabel{generada}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Una subgr\'afica inducida por un conjunto de v\'ertices.\relax }}{2}}
\newlabel{generada}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Un torneo.\relax }}{3}}
\newlabel{generada}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Una digr\'afica 3-coloreable.\relax }}{3}}
\newlabel{generada}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Una $x_1 y_1$ trayectoria monocrom\'atica en una digr\'afica 3-coloreada.\relax }}{4}}
\newlabel{generada}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Una $x_1 y_1$ trayectoria monocrom\'atica en una digr\'afica 3-coloreada.\relax }}{5}}
\newlabel{generada}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Una $x_1 y_1$ trayectoria monocrom\'atica en una digr\'afica 3-coloreada.\relax }}{6}}
\newlabel{generada}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Una $x_1 y_1$ trayectoria monocrom\'atica en una digr\'afica 3-coloreada.\relax }}{6}}
\newlabel{generada}{{1.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $C_1$, $C_2$ y $C_3$ son componentes conexas de $D$\relax }}{8}}
\newlabel{figura1}{{1.10}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generalizaciones de n\'ucleos en digr\'aficas $m$-coloreadas con clases crom\'aticas cuasi-transitivas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La cerradura de una digr\'afica}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $C_k$ est\'a en $D$\relax }}{10}}
\newlabel{figura1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $C_k$ est\'a en $D$\relax }}{10}}
\newlabel{figura1}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $C_k$ est\'a en $D$\relax }}{11}}
\newlabel{figura1}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\'ucleos por trayectorias monocrom\'aticas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $C_k$ est\'a en $D$\relax }}{13}}
\newlabel{figura1}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces La flecha entre $u_{i-1}$ y $(u_{i+1})$ es sim\'etrica en $D$\relax }}{13}}
\newlabel{figura2}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces La flecha entre $u_{i+1}$ y $(u_i)$ es sim\'etrica en $D$\relax }}{13}}
\newlabel{figura3}{{2.6}{13}}
