\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{\es@scroman  {i}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Una digr\'afica.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{generada}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Una digr\'afica sim\'etrica.\relax }}{2}}
\newlabel{generada}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Una subgr\'afica inducida por un conjunto de v\'ertices.\relax }}{2}}
\newlabel{generada}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Un torneo.\relax }}{3}}
\newlabel{generada}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Una digr\'afica 3-coloreable.\relax }}{3}}
\newlabel{generada}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Una $x_1 y_1$ trayectoria monocrom\'atica en una digr\'afica 3-coloreada.\relax }}{4}}
\newlabel{generada}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Si $k$ es 5, $D[V(P)]$ es semicompleta.\relax }}{5}}
\newlabel{generada}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Una $x_1 y_1$ trayectoria monocrom\'atica en una digr\'afica 3-coloreada.\relax }}{6}}
\newlabel{generada}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Una $x_1 y_1$ trayectoria monocrom\'atica en una digr\'afica 3-coloreada.\relax }}{6}}
\newlabel{generada}{{1.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $D$\relax }}{7}}
\newlabel{D}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $G_x$\relax }}{7}}
\newlabel{figura2}{{1.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $G_v$\relax }}{7}}
\newlabel{figura3}{{1.12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $G_l$\relax }}{7}}
\newlabel{figura3}{{1.13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $D[G_x, G_l, G_v]$\relax }}{8}}
\newlabel{D}{{1.14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $D$ es fuertemente conexa\relax }}{9}}
\newlabel{figura2}{{1.15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces $SC(D)$\relax }}{9}}
\newlabel{figura3}{{1.16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resultados}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Si $(y,x)$ est\'a en $D$ entonces $A$ y $B$ no son distintas componentes conexas\relax }}{9}}
\newlabel{figura2}{{1.17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Si $P$ tiene orden 4, existe una $yx$-trayectoria en $D$\relax }}{9}}
\newlabel{figura3}{{1.18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces $A \DOTSB \mapstochar \rightarrow B$\relax }}{10}}
\newlabel{D}{{1.19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces $N_{l-1} \DOTSB \mapstochar \rightarrow N_{l+1}$\relax }}{10}}
\newlabel{D}{{1.20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces $UG(D)$\relax }}{11}}
\newlabel{figura2}{{1.21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces $\overline  {UG(D)}$\relax }}{11}}
\newlabel{figura3}{{1.22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces $z$ es adyacente a $v$\relax }}{12}}
\newlabel{figura2}{{1.23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces $S$ y $S'$ son componentes conexas de $\overline  {UG(D-z)}$, $z$ es adyacente a $s'$\relax }}{12}}
\newlabel{figura2}{{1.24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces $S$ y $S'$ son componentes conexas de $\overline  {UG(D-z)}$, $z$ es adyacente a $s'$\relax }}{13}}
\newlabel{figura2}{{1.25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces $S$ y $S'$ son componentes conexas de $\overline  {UG(D-z)}$, $z$ es adyacente a $s'$\relax }}{14}}
\newlabel{figura2}{{1.26}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descomposici\'on can\'onica de una digr\'afica cuasi-transitiva}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descomposici\'on de una digr\'afica cuasi-transitiva disconexa\relax }}{16}}
\newlabel{figura2}{{2.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalizaciones de n\'ucleos en digr\'aficas $m$-coloreadas con clases crom\'aticas cuasi-transitivas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La cerradura de una digr\'afica}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $C_k$ es un ciclo monocrom\'atico $D$\relax }}{18}}
\newlabel{figura1}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $C_k$ est\'a en $D$\relax }}{18}}
\newlabel{figura1}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $C_k$ est\'a en $D$\relax }}{19}}
\newlabel{figura1}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\'ucleos por trayectorias monocrom\'aticas}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $C_k$ tiene un cambio en el color de sus flechas en un v\'ertice $u_i$\relax }}{21}}
\newlabel{figura1}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La flecha entre $u_{i-1}$ y $u_{i+1}$ es sim\'etrica en $D$\relax }}{21}}
\newlabel{figura2}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces La flecha entre $u_{i+1}$ y $u_i$ es sim\'etrica en $D$\relax }}{21}}
\newlabel{figura3}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces La flecha $(u_{i-1},u_{i+1})$ es parte de $C_{k-1}$ en $D$\relax }}{22}}
\newlabel{figura2}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces La flecha entre $u_{i+1}$ y $u_i$ debe ser sim\'etrica en $D$\relax }}{22}}
\newlabel{figura3}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Existe una $u_{i-1}$$u_{i+1}$-trayectoria monocrom\'atica en $D$\relax }}{23}}
\newlabel{figura2}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Si $P$ es roja, la flecha entre $u_i$ y $u_{i+1}$ es sim\'etrica en $\mathcal  {C}(D)$\relax }}{23}}
\newlabel{figura2}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Si $P$ es azul, la flecha entre $(u_{i-1}$ y $u_i$ es sim\'etrica en $\mathcal  {C}(D)$\relax }}{23}}
\newlabel{figura3}{{3.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $u_i$ no es v\'ertice de $P$\relax }}{24}}
\newlabel{figura1}{{3.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces El orden de $P$ es 4\relax }}{25}}
\newlabel{figura1}{{3.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces El triangulo $(u_i,u_{i+1},v_1)$ es policrom\'atico\relax }}{26}}
\newlabel{figura2}{{3.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces El triangulo $(u_i, v_1, u_{i-1})$ es policrom\'atico\relax }}{26}}
\newlabel{figura3}{{3.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces La flecha entre $u_{i-1}$ y $u_i$ es sim\'etrica\relax }}{26}}
\newlabel{figura1}{{3.16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces El tri\'angulo $(u_i,u_{i+1},v_1)$ es policrom\'atico\relax }}{27}}
\newlabel{figura2}{{3.17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces El tri\'angulo $(u_i,v_1,u_{i-1})$ es policrom\'atico\relax }}{27}}
\newlabel{figura3}{{3.18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces La flecha entre $u_i$ y $u_{i+1}$ es sim\'etrica\relax }}{27}}
\newlabel{figura1}{{3.19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Un ciclo de longitud 5 policrom\'atico en $D$\relax }}{28}}
\newlabel{figura1}{{3.20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces El ciclo $(u_i,v_1,v_2,u_{i-1},u_i)$ no es casi-monocrom\'atico\relax }}{29}}
\newlabel{figura2}{{3.21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces El ciclo $(u_i,v_1,v_2,u_{i-1},u_i)$ no es casi-moncorom\'atico\relax }}{29}}
\newlabel{figura3}{{3.22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Si $(u_i,v_1)$ es Verde, la flecha sim\'etrica $(u_i,u_{i-1})$ est\'a en $\mathcal  {C}(D)$\relax }}{29}}
\newlabel{figura1}{{3.23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces El ciclo $(u_i,v_1,v_2,u_{i-1})$ es policrom\'atico\relax }}{30}}
\newlabel{figura2}{{3.24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces El ciclo $(u_i,v_1,v_2,u_{i-1})$ es policrom\'atico\relax }}{30}}
\newlabel{figura3}{{3.25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Si $(u_i,v_1)$ es Verde, la flecha sim\'etrica $(u_i,u_{i-1})$ est\'a en $\mathcal  {C}(D)$\relax }}{31}}
\newlabel{figura1}{{3.26}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces El ciclo de orden 4 $(u_i,v_1,v_2,u_{i-1}, u_i)$ no es casi-monocrom\'atico\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces El ciclo de orden 4 $(u_i,v_1,v_2,u_{i-1},u_i) $no es casi-monocrom\'atico\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Si $(v_2,u_i)$ es Verde, la flecha sim\'etrica $(u_i,u_{i+1})$ est\'a en $\mathcal  {C}(D)$\relax }}{32}}
\newlabel{figura1}{{3.29}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces El ciclo de longitud 3 $(u_i,v_2,u_{i-1},u_i)$ es policrom\'atico\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces La flecha $(u_{i-1},u_i)$ en $C_k$ es sim\'etrica\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces $(u_i,v_2)$ debe ser azul\relax }}{33}}
\newlabel{figura1}{{3.32}{33}}
